# gerardribas.persistence

./: README  README.md  pom.xml
src/main/java/es/gerardribas/persistence/dao/: AbstractDao.java  AbstractJpaDao.java
src/main/java/es/gerardribas/persistence/dao/impl/: AbstractJpaDaoImpl.java
src/test/java/es/gerardribas/persistence/dao/: BillDao.java  BillLineDao.java  CustomerDao.java  ProductDao.java
src/test/java/es/gerardribas/persistence/dao/impl/: BillDaoImpl.java  BillLineDaoImpl.java  CustomerDaoImpl.java  ProductDaoImpl.java
src/test/java/es/gerardribas/persistence/dao/test/: BillDaoTestCase.java  CustomerDaoTestCase.java  ProductDaoTestCase.java
src/test/java/es/gerardribas/persistence/domain/: Bill.java  BillLine.java  Customer.java  Product.java
src/test/resources/: log4j.properties  schema.sql  spring-config.xml  test-data.sql
